# Sweet-T Production Environment Configuration
# IMPORTANT: This is a template. Use GitHub Secrets or your CI/CD platform to manage these values.
# NEVER commit real secrets to version control.

# ============================================
# Server Configuration
# ============================================
NODE_ENV=production
API_PORT=3000
API_URL=https://api.sweet-t.com

# ============================================
# Database Configuration
# ============================================
# Use a managed database service (AWS RDS, Heroku Postgres, etc.)
DATABASE_URL=postgresql://user:password@db-host:5432/sweet_t_prod

# Database connection pool settings for production
DB_POOL_MIN=5
DB_POOL_MAX=20

# Enable SSL for database connections
DB_SSL=true

# ============================================
# Authentication & Security
# ============================================
# Generate with: openssl rand -base64 32
JWT_SECRET=<GENERATE_STRONG_SECRET>

# JWT Token expiration time (in hours)
JWT_EXPIRES_IN=24

# Refresh token expiration time (in days)
JWT_REFRESH_EXPIRES_IN=7

# Session secret
SESSION_SECRET=<GENERATE_STRONG_SECRET>

# Enable HTTPS only
HTTPS_ONLY=true

# Security headers
ENABLE_SECURITY_HEADERS=true

# ============================================
# CORS & Server Security
# ============================================
# Production allowed origins
CORS_ORIGIN=https://sweet-t.com,https://www.sweet-t.com

# Enable CORS credentials
CORS_CREDENTIALS=true

# ============================================
# AWS S3 Configuration
# ============================================
# Use IAM role or environment variables from deployment platform
AWS_ACCESS_KEY_ID=<AWS_IAM_USER_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_IAM_USER_SECRET_KEY>
AWS_REGION=us-east-1

# Production S3 bucket
AWS_BUCKET_NAME=sweet-t-videos-prod
AWS_BUCKET_PREFIX=videos/

# CloudFront distribution domain for CDN
CLOUDFRONT_DOMAIN=d123abc.cloudfront.net

# S3 Object encryption
AWS_S3_ENCRYPTION=AES256

# ============================================
# Video Processing
# ============================================
# FFmpeg path on production server
FFMPEG_PATH=/usr/bin/ffmpeg

# Maximum video file size (in bytes)
MAX_VIDEO_SIZE=5000000000

# Allowed video formats
ALLOWED_VIDEO_FORMATS=mp4,webm,mov

# Video quality/encoding settings
TRANSCODE_480P=true
TRANSCODE_720P=true
TRANSCODE_1080P=true
TRANSCODE_4K=true

# Thumbnail extraction interval (seconds)
THUMBNAIL_INTERVAL=5

# ============================================
# Feature Flags
# ============================================
ENABLE_OFFLINE_DOWNLOAD=true
ENABLE_PARENTAL_CONTROLS=true
ENABLE_ANALYTICS=true
ENABLE_RECOMMENDATIONS=true
ENABLE_SUBTITLES=true

# ============================================
# Parental Controls & COPPA
# ============================================
COPPA_AGE_THRESHOLD=13
DEFAULT_MAX_DAILY_WATCH_TIME=120
DEFAULT_AGE_RATING=G

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_PER_MINUTE=100
LOGIN_RATE_LIMIT=5
UPLOAD_RATE_LIMIT=10

# ============================================
# File Upload Configuration
# ============================================
MAX_UPLOAD_SIZE=5000000000
UPLOAD_TEMP_DIR=/var/tmp/sweet-t
UPLOAD_DIR=/var/uploads
UPLOAD_EXTENSIONS=mp4,webm,mov,jpg,png

# ============================================
# Email Configuration
# ============================================
# Use SendGrid in production
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=<SENDGRID_API_KEY>
SMTP_FROM=noreply@sweet-t.com

# ============================================
# Logging Configuration
# ============================================
# Production should use info level
LOG_LEVEL=info

# Use JSON format for structured logging
LOG_FORMAT=json

# Enable request logging to aggregation service
LOG_REQUESTS=true

# ============================================
# Analytics & Monitoring
# ============================================
# Error tracking
SENTRY_DSN=https://<key>@sentry.io/<project>

# Performance monitoring
DATADOG_API_KEY=<DATADOG_API_KEY>

# Enable request performance tracking
TRACK_PERFORMANCE=true

# ============================================
# Redis Configuration (for caching & sessions)
# ============================================
# Use managed Redis service (AWS ElastiCache, Heroku Redis, etc.)
REDIS_URL=redis://<password>@<host>:6379/0

# Cache TTL (in seconds)
REDIS_CACHE_TTL=3600

# ============================================
# Third-party Integrations
# ============================================
# Google OAuth
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# Apple OAuth
APPLE_CLIENT_ID=<APPLE_CLIENT_ID>
APPLE_TEAM_ID=<APPLE_TEAM_ID>
APPLE_KEY_ID=<APPLE_KEY_ID>
APPLE_PRIVATE_KEY=<APPLE_PRIVATE_KEY>

# ============================================
# Testing & Development
# ============================================
# Disable in production
SEED_DATABASE=false
MOCK_AWS=false
MOCK_EMAIL=false

# Disable API documentation in production
ENABLE_SWAGGER=false

# ============================================
# Deployment & Infrastructure
# ============================================
# Docker image tag
DOCKER_IMAGE_TAG=v1.0.0

# Kubernetes namespace (if using K8s)
K8S_NAMESPACE=sweet-t-prod

# Health check endpoint
HEALTH_CHECK_INTERVAL=30
